html,body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#sidebar {
    background-color: aliceblue;
    border-style: solid;
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 800px;
    justify-content: space-around;
}

#header {
    background-color: azure;
    width: 100%;
    padding: 20px;
}

#assignments {
    border-style: dotted;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 150px);
    height: min-content;
}

#annoucements {
    background-color: wheat;
}

#trending {
    background-color: thistle;
}

.project {
    width: 250px;
    height: 300px;
}

.maincont {
    display: flex;
    flex-flow: column;
}

.projectsides {
    display: flex;
}

/* .project { */
    /* display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 150px);
} */
